.Title{
  
  font-family: Arial, Helvetica, sans-serif;
  color:whitesmoke;
  text-align: center;
  font-style: normal;
  font-size: 50px;
  font-weight: bold;
  -webkit-text-stroke:0.25px;
  -webkit-text-stroke-color: black;
  position: absolute;
  top: 65px;
  left: 0;
  right: 0;
  justify-content: center;
  justify-items: center;
  background-position: center;
  }

.imageBackground{
  background-image: url(./event.jpg);
  background-size: cover;
  height: 100%;
  width: 100%;
  position: fixed;
  background-position: 50% 50%;
  padding-top: 12rem;
  overflow: auto;
}

.background1-left-column{
  background: linear-gradient(180deg, #000, #000);
  border-radius: 1rem;
}


.example-card-event{
  background-color:#cca027;
  border-radius: 1rem;
  box-shadow: 0  1rem 1rem rgba(0, 0, 0, 0.2);
  display: flex;
  margin: 1.0rem;
  overflow: hidden;
  width: 40rem;
}


.text h1{
  color: aliceblue;
  text-align: center;
  font-size: 30px;
  margin: 1rem;
}

.text2 h1{
  color: 000;
  text-align: left;
  margin: 0.5rem;
}

.text2 p {
  color: #000;
  text-align: left;
  margin: 0.5rem;
}

.link a{
  left: 0;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

section .card .image img{
  object-fit: cover;
  border-radius: 90%;
  border: 3px solid #fff;
  background-size: cover;
}

.card{
  position: relative;
  background: #fff;
  border-radius: 20px;
  width: 80rem;
  justify-content: center;
  justify-items: center;
  padding: auto;
  margin: auto;
}

.card .content{
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}